const KAKAO_REST_API_KEY = 2e2b9ea0ef6b98e4cf4a42d74ef316dc
const KAKAO_Redirect_URL = http://localhost:3000/kakaologin
const KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}